# Dapper_With_Cleanarchitecture

./: .gitignore  Dapper.API_Clean_Architecture_Repository.sln  dbQuery.sql
Dapper.API/: AuthorizationFilterAttribute.cs  Dapper.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dapper.API/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs  WeatherForecastController.cs
Dapper.API/Model/: ApiResponse.cs
Dapper.API/Properties/: launchSettings.json
Dapper.API_Clean_Architecture_Repository/: Dapper.API_Clean_Architecture_Repository.csproj  WeatherForecast.cs
Dapper.API_Clean_Architecture_Repository/Controllers/: WeatherForecastController.cs
Dapper.API_Clean_Architecture_Repository/Properties/: launchSettings.json
Dapper.Application/: Dapper.Application.csproj
Dapper.Application/Application/: IContactRepository.cs  ILogger.cs  IRepository.cs  IUnitOfWork.cs
Dapper.Core/Entities/: Contact.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj
Dapper.Infrastructure/Repository/: ContactRepository.cs  UnitOfWork.cs
Dapper.Infrastructure/Service/: ServiceCollectionExtension.cs
Dapper.Logging/: Logger.cs
Dapper.Sql/: Class1.cs
Dapper.Sql/Query/: ContactQueries.cs
Dapper.Test/: UnitTest1.cs
